@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'Ubuntu', sans-serif;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url(./images/slide.jpg);
    background-size: cover;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: white;
   }
li {
    list-style: none;
   }
   
/* NAVBAR STYLING STARTS */
.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: #fff;
}
.nav-links a {
    color: #fff;
   }

/* LOGO */
.logo img{
    width: 200px;
    margin-left: 25px    
}
/* NAVBAR MENU */

input[type=checkbox]{
    display: none;
   } 
/*HAMBURGER MENU*/
.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
   }
.menu {
    display: flex;
    font-size: 18px;
    justify-content: space-around;
    align-items: center;
}

.menu li a{
    padding: 10px 20px;
}

.menu li a:hover {
    color: #5271FF;
    border-radius: 25px;
    transition: 0.1s ease;
}

.menu li button {
    padding: 10px 20px;
    background: #5271FF;
    color: white;
    border-radius: 25px;
    border: none;
    outline: none;
}

.menu li button:hover {
    background: white;
    color: black;
}



/* title and button */

h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 64px;
    color: white;
    margin: 50px 0 30px 25px;
}

header p {
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
    color: white;
    margin: 0 0 30px 25px;

}
header nav li a {
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    color: white;
    margin: 0 0 30px 25px;

}

header > button {
    padding: 15px 30px;
    background: #5271FF;
    color: white;
    border-radius: 25px;
    border: none;
    outline: none;
    margin-left: 25px;
    transition: padding 0.4s ease 0s;
}

header > button:hover {
    padding: 20px 40px;
}

/* serch Box */
.Searchbox{
    width: 80%;
    margin: auto;
    margin-top: -50px;
    border: 2px solid #5271FF;
    background: white;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 4px 11px 47px 6px rgba(0,0,0,0.45);
}
.Searchbox h2{
    text-align: center;
    padding: 15px 0;
    background: #007aff;
    border-radius: 0 0 50% 0;
    color: white;
}

.Searchbox form{
    width: 80%;
    margin: 25px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

}

.Searchbox form input{
    width: 80%;
    padding: 15px 10px;
    border: 2px solid #5271FF;
    background: white;
    border-radius: 50px;
}

.Searchbox form button{
    padding: 20px 20px;
    background: #5271FF;
    color: white;
    border-radius: 50%;
}
.Searchbox form .form-icone{
    width: 22%;
    display: flex;
    overflow: auto;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center; 
}

/* about  section */

.about{
	width: 70%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;
    overflow: auto;
    flex-direction: row;
    text-align: center;
    margin: auto;
    padding: 50px;
	
}

.about .aboutus{
	width: 40%;
    border-radius: 30px;
	text-align: left;
    box-shadow: 3px 3px 32px 12.5px #cfcfcf;
} 

.about .aboutus h2{
    font-family: 'Ubuntu', sans-serif;
    font-size: 28px;
    margin: 20px 15px;
} 
.about .aboutus p{
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    margin: 20px 15px;
} 

.about .aboutimg{
	width: 50%;
    height: 400px;
    margin-top: 50px;
    border-radius: 30px;
    background: url('./images/Palace.jpg');
    background-size: cover;
    box-shadow: 3px 3px 32px 12.5px #cfcfcf;

} 

.offers{
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
}

.offers h2{
    font-family: 'Ubuntu', sans-serif;
    font-size: 32px;
    margin: 20px 0;
}
.offers p{
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
}

/* swiper styling */
.swiper {
    width: 70%;
    height: 450px;
    margin: 30px 0;
  }

.swiper-wrapper {
    width: 80%;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
}

.swiper-slide .slide-img {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    align-content: flex-start;
    background: url('./images/chefchaoun.jpg');
    background-size: cover;
    border-radius: 25px;
    overflow: auto;
}
.swiper-slide .slide-img-2 {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    align-content: flex-start;
    background: url('./images/safi.jpg');
    background-size: cover;
    border-radius: 25px;
}
.swiper-slide .slide-img-3 {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    align-content: flex-start;
    background: url('./images/merrakech.jpg');
    background-size: cover;
    border-radius: 25px;
}
.swiper-slide .swipper-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
}
.swiper-slide h5 {
    margin: 10px;
    color: #5271FF;
    background: white;
    border: 1px solid #5271FF;
    border-radius: 25px;
    padding: 5px 10px;
}
.swipper-button button{
    padding: 5px 15px;
    border: 1px solid #5271FF;
    color : #5271FF;
    background-color: white;
    border-radius: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 10px;
    margin: 5px;
}
.swiper-slide .swipper-button h3{
    margin: 10px 10px;
}


/* guide section*/

.guide {
    width: 70%;
    margin: 50px 0;
    margin-left: -50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #5271FF;
    border-radius: 0 25px 25px 0;
    box-shadow: 3px 3px 32px 12.5px #cfcfcf;
    overflow: hidden;
}

.instractions {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.instractions .instraction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

}


.guide .instractions .instraction img {
    width: 50px;
}
.guide .instractions .instraction h3 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 10px;
}

.guide h2 {
    margin: 15px 0;
    margin-left: 48px;
    padding: 50px 20px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 28px;
    background: #5271FF;
    color: white;
    border-radius: 0 25px 50px 0;
    box-shadow: 3px 3px 32px 12.5px #cfcfcf;
}

/* Plans section start */

.plans {
    width: 80%;
    margin: auto; 
    margin-top: 70px;
}

.plans h2{
    font-family: 'Ubuntu', sans-serif;
    font-size: 32px;
    margin: 20px 0;
}
.plans p{
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
}

.plans-box {
    width: 100%;
    margin: auto;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    overflow: auto;
}

.plans-box .plans-card{
    width: 30%;
    height: 520px;
    margin: 30px 0;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 13px 13px 0 #bebebe;


}
.plans-box .plans-card .card-img{
    width: 100%;
    height: 350px;
    background: url('./images/hiking.jpg');
    background-size: cover;
    object-fit: cover;
}
.plans-box .plans-card .card-img-2{
    width: 100%;
    height: 350px;
    background: url('./images/desert.jpg');
    background-size: cover;
    object-fit: cover;
}
.plans-box .plans-card .card-img-3{
    width: 100%;
    height: 350px;
    background: url('./images/surfing.jpg');
    background-size: cover;
    object-fit: cover;
}

.plans-card h4 {
    color: #5271FF;
    font-size: 14px;
    margin: 5px 20px;
}
.plans-card h3 {
    font-size: 22px;
    margin: 5px 20px;
}
.plans-card p {
    font-size: 12px;
    margin: 10px 20px;
    color: gray;
}


.price {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;

}
.price h3 {
    color: #5271FF;
    font-size: 28px;

}
.price .rating{
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-end;
}
.price .rating span{
    font-family: 'Ubuntu', sans-serif;
    color: #5271FF;
    font-size: 18px;
    margin: 10px 10px 10px 0;
}

/* revviews section start */
.review-box{
    width: 80%;
    margin: auto;
    background: #FAF7F0;
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
    overflow: auto;
    gap: 20px;
    padding: 20px;
    border-radius: 25px;
}

.review {
    width: 35%;
    height: 250px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    overflow: auto;
    background: #FFF;
    border-radius: 25px;
    padding: 25px;
    box-shadow: 3px 3px 32px 12.5px #cfcfcf;
}
.review-image {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
.review p{
}


/* newsletter start */
.newsletter{
    width: 80%;
    margin: auto;
    margin-top: 70px;
    padding: 50px;
    gap: 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    overflow: auto;
    border: 2px solid #5271FF;
    border-radius: 25px;
    box-shadow: 3px 3px 32px 12.5px #cfcfcf;

}

.newsletter form {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 25px;

}
.newsletter form input {
    width: 50%; 
   padding: 10px;
   border: 2px solid #5271FF; 
   border-radius: 25px;

}
.newsletter form button {
        width: 30%;
   padding: 10px 20px;
   border-radius: 25px;
   background: #5271FF; 
   color: white;    
}

/* footer start */ 

footer{
    width: 100%;
    margin-top: 70px;
    background: #FAF7F0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 14px;
    margin: 5px 0;
}
.social {
    width: 25%;
}
.social .social-links {
    display: flex;
    overflow: auto;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.social img{
    width: 150px;
}

.social ul li{
    margin: 5px 0;
}
.social ul li a{
    color: black;
}

























/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */

   /* APPLYING MEDIA QUERIES tablet version*/
@media (max-width: 992px) {
.menu { 
    display:none;
    position: absolute;
    right: 0;
    left: 0;
    padding: 16px 0;
   }

   .logo img{
    width: 120px;    
    }

.menu li:hover {
    width: 60%;
    transition: 0.3s ease;
    color: white;
   }
.menu li a:hover {
    transition: 0.3s ease;
    color: white;
   }
.menu li button {
    padding: 0;
   }
.menu li button:hover {
    transition: 0.3s ease;
    background:#5271FF;
   }

input[type=checkbox]:checked ~ .menu{
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    align-content: center;
    gap: 25px;
    background: #F0EDFF;
    height: 100vh;

   }
.hamburger {
    display: block;
   }
   .menu li{
    width: 50%;
    background: #5271FF;
    padding: 25px 0;
    text-align: center;
    border-radius: 25px 0 0 25px;
}

   /*searchbox section star*/

   .Searchbox form{
    flex-direction: column;
    gap : 20px;
}

.Searchbox form input{
    width: 80%;
}

.Searchbox form button{
    width: 80%;
    padding: 10px 10px;
    background: #5271FF;
    color: white;
    border-radius: 20px;
}
.Searchbox form .form-icone{
    width: 80%;
}

h1 {
    font-size: 56px;
}
header p {
    font-size: 20px;
}

/* about section */

.about{
	width: 80%;
    flex-direction: column;	
    align-items: center;
    align-content: center;
}

.about .aboutus{
	width: 80%;
    text-align: center;

} 

.about .aboutimg{
	width: 100%;

}

/* guide section*/

.guide {
    width: 90%;
}


.instractions .instraction {
    margin: 20px;
}

.guide .instractions .instraction img {
    width: 40px;
}

.guide h2{
    font-size: 20px;
}

.guide .instractions .instraction h3 {
    font-size: 14px;

}

/* Plans section start */


.plans-box {
    flex-flow: column;

}
.plans-box .plans-card{
    width: 70%;   
}
.plans h2{
    font-size: 28px;

}

.plans-box .plans-card .card-img{
    height: 350px;
  
}   
.plans-box .plans-card .card-img-2{
    height: 350px;
  
}
.plans-box .plans-card .card-img-3{
    height: 350px;
  
}

.plans-card h4 {
    font-size: 16px;
    margin: 10px 20px;
}
.plans-card h3 {
    font-size: 24px;
    margin: 5px 20px;
}
.plans-card p {
    font-size: 12px;
    margin: 10px 20px;
    color: gray;
}

/* revviews section start */

.review-box{
    justify-content: center;
    align-content: center;
    overflow: auto;
    flex-direction: column;
}
.review {
    width: 70%;
}
/* newsletter start */
.newsletter{
    width: 90%;
}

.newsletter form {
    width: 70%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    gap: 10px;
}

.newsletter form input {
    width: 100%; 
 }
 .newsletter form button {
    width: 100%;
 }

 /* footer start */ 







}


/* APPLYING MEDIA QUERIES mobile version*/
@media (max-width: 600px) {
    h1 {
        font-size: 48px;
    }
    header p {
        font-size: 16px;
    }

    /* about section */

    .about{
        width: 90%;
    }

    .about .aboutus{
        width: 100%;
        text-align: center;

    } 

    .about .aboutimg{
        width: 100%;

    }

    /* guide section*/

    .guide {
        width: 90%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .guide-title {
        width: 100%;
        background: #5271FF;
        border-radius: 0 0px 50px 0;


    }
    
    .guide h2 {
        width: 100%;
        margin: 0;
        margin-left: 0px;
        padding: 20px 20px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 28px;
        color: white;
        border-radius: 0 0px 50px 0;
        box-shadow: none;
       
    }
    
    .instractions {
        width: 100%;
    }


    .plans-box .plans-card{
        width: 95%;   
    }

    /* revviews section start */

    .review-box{
        justify-content: center;
        align-content: center;
        overflow: auto;
        flex-direction: column;
    }
    .review {
        width: 95%;
    }

    /* footer start */ 

    footer{
        width: 100%;
        margin-top: 70px;
        padding: 20px;
        background: #FAF7F0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .social {
        width: 90%;
    }



        

}